.scale {
    display: inline-block; 
    overflow: hidden; 
   }
   .scale img {
    transition: 0.2s; 
    display: block;
   }
   .scale img:hover {
       cursor: pointer;
    transform: scale(1.1);
   }

   .item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .item1 {
    width: 100%;
    height: 95%;
    object-fit: cover;
  }
  
  .item--big {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .item--tall {
    grid-row: span 1;
  }

  // .grid {
//   display: grid;
//   //grid-template-columns: repeat(4, 1fr);
//    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//   grid-auto-rows: 200px;
//   gap: 40px;
//   padding-top: 20px;
//   padding-left: 50px;
//   padding-right: 50px;
//   max-width: 2000px;
// }